<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="../css/index.css" >
  <link rel="stylesheet" href="../css/login.css" >
  
</head>
<body>

  <div class="loginWrap">
    <div class="loginInner">
      <div class="titlebox">
        판매자 로그인
      </div>
  
      <form class="loginForm">
        <p>국내 판매자(개인/사업자) 또는 해외 개인 판매자로 등록되어 있는 경우에만 로그인이 가능합니다.</p>
        <input class="inputText" type="text" placeholder="아이디"></input>
        <input class="inputText" type="text" placeholder="패스워드"></input>
        <button type="button" class="loginBtn">로그인</button>
        <button type="button" class="loginBtn kakaoBtn"></button>
      </form>
  
      <div class="findInfo">
        <ul>
          <li class="left">
            <a href="#">아이디찾기</a>
            <a href="#">비밀번호찾기</a>
          </li>
          <li class="right">
            <a href="#">가입하기</a>
          </li>
        </ul>
      </div>
  
    </div>
  </div>

</body>
</html>