spring.application.name=BootBasic

server.port=8181

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#using jsp viewResolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#local database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# ??? ????? ??
mybatis.configuration.map-underscore-to-camel-case=true
# ????? ??? ????
mybatis.type-aliases-package=com.simple.basic.command
# SQL mapper??
mybatis.mapper-locations=classpath:/mapper/**/*.xml