<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
타임리프로 보여진 화면

<button type="button" id="getData">get방식</button>
<button type="button" id="getJson">post방식</button>

<script>
    var getData = document.getElementById("getData");
    getData.onclick = function () {
        // fetch("/getData?name=이순신&sno=10")
        fetch("/getData3/홍길자/20")
            .then(function (response) {
                return response.text();
            })
            .then(function (data) {
                console.log(data);
            })
    }
</script>

<script>
    var getJson = document.getElementById("getJson");
    getJson.onclick = function () {
        fetch("/getJson", {
            method: "post",
            headers:{
                //Content-type을 안적으면 서버가 지 맘대로 해석함
                // appication/json - json타입으로 보냄
                "Content-Type": "application/json"
            },
            body: JSON.stringify({name: '홍길동', age: 20})
        })
        .then(function (response){
            return response.text(); //json()으로 오면 json으로 parsing
        })
            .then(function (data){
                console.log(data)
            })
    }
</script>
</body>
</html>