<!DOCTYPE HTML>
<html>
<head>
    <title>연습용</title>

    <meta charset="UTF-8" />
    <meta charset="EUC-KR" />

    <!--공통 -->
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/loading.css" />  
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="../js/jquery-1.12.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/style.js"></script>


</head>

<body>

    <header class="wrap">
        <div class="header">
            <h3 style="color: #fff; position: absolute; left: 20px; top: 27px;">coding404 - 연습용 입니다. 이에 대한 무단 복제 및 배포를 원칙적으로 금합니다.
                원본파일 및 핸드폰 촬영, 동영상강좌 녹화를 통한 무단 복제 · 배포하는 경우 저작권법 제136조에 의한 저작재산권 침해 죄에 해당될 수 있으니 각별한 주의 바랍니다.</h3>
            <span class="admin_id"><b style="color:#7866c9;">관리자</b>홍길동 님</span>
        </div>

    </header>

    <!-- 좌측 사이드바 -->
    <aside>
        <span class="menuBtn">버튼</span>
        <ul class="sidenav">
            <li class="sub_menu_toggle">
                <a href="#">- 상품관리(예제)</a>
                <ul class="sub_menu ">
                    <li><a href="#">-상품등록</a></li>
                    <li><a href="#">-상품조회 / 수정</a></li>
                    <li><a href="#">-하단메뉴</a></li>
                </ul>
            </li>
            <li class="sub_menu_toggle">
                <a href="#">- 게시글 연습(초급)</a>
                <ul class="sub_menu">
                    <li><a href="#">-전체 글목록</a></li>
                    <li><a href="#">-글 등록</a></li>
                    <li><a href="#">-내글 목록</a></li>
                </ul>
            </li>
            <li class="sub_menu_toggle">
                <a href="#">- 판매자 공지관리(중급)</a>
                <ul class="sub_menu">
                    <li><a href="#">-판매자공지목록</a></li>
                    <li><a href="#">-판매자공지등록</a></li>
                    <li><a href="#">-판매자공지보기</a></li>
                </ul>
            </li>
            <li class="sub_menu_toggle">
                <a href="#">- 예시메뉴</a>
                <ul class="sub_menu">
                    <li><a href="#">-예시메뉴</a></li>
					<li><a href="#">-예시메뉴</a></li>
					<li><a href="#">-예시메뉴</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    


    <div class="wrap">
        <div class="warp_inner">
            <div class="right_content">
                <div class="midiaq">
                    <div class="page_title">상품 관리 > 상품 등록</div>

                    <form name="productForm" action="#" method="post">
                        <div class="full_collum collum">
                            <ul>
                                <li class="collum_tit">
                                    <h2>게시글관리</h2>

                                    <span class="showtoggle minus"></span>
                                    <ul>
                                        <li>
                                            <table cellpadding="0" cellspacing="0" class="board_basic_view"
                                                width="100%;">
                                                <tr>
                                                    <th>판매종료일</th>
                                                    <td colspan="5">
                                                        <input type="text" class="datepicker" name="prod_enddate" readonly placeholder="날짜선택">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <th>카테고리</th>
                                                    <td colspan="5" >
                                                        
                                                        <input type="hidden" name="prod_category" value="">

                                                        <div class="loading" style="display: none;">
                                                            <div class="loader" ></div>
                                                            <div class="loading-overlay" ></div>
                                                        </div>

                                                        <div style="color:red">상품등록 완료 후에는 수정이 불가능하니 신중히 선택해주세요.</div>
                                                        <div class="categoryListWrap">
                                                            <ul class="categoryList" style="position: relative;" onclick="getCategory_List(event);" >
                                                                <li><a href="#" data-set='{"category_lv": "1", "group_id": "A" }'>패션의류</a></li>
                                                                <li><a href="#" data-set='{"category_lv": "1", "group_id": "B" }'>뷰티</a></li>
                                                                <li><a href="#" data-set='{"category_lv": "1", "group_id": "C" }'>식품</a></li>
                                                                
                                                            </ul>
                                                            <ul class="categoryList" style="position: relative;" onclick="getCategory_List(event);">
                                                                <li><a href="#" data-set='{"category_lv": "2", "group_id": "A" }'>bbb</a></li>
                                                                <li><a href="#" data-set='{"category_lv": "2", "group_id": "A" }'>bbb</a></li>
                                                                <li><a href="#" data-set='{"category_lv": "2", "group_id": "A" }'>bbb</a></li>
                                                                <li><a href="#" data-set='{"category_lv": "2", "group_id": "A" }'>bbb</a></li>
                                                                <li><a href="#" data-set='{"category_lv": "2", "group_id": "A" }'>bbb</a></li>
                                                               
                                                            </ul>
                                                            <ul class="categoryList" style="position: relative;" onclick="getCategory_List(event);">
                                                                <li><a href="#" data-set='{"category_lv": "3", "group_id": "A" }'>ccc</a></li>
                                                                <li><a href="#" data-set='{"category_lv": "3", "group_id": "A" }'>ccc</a></li>
                                                                <li><a href="#" data-set='{"category_lv": "3", "group_id": "A" }'>ccc</a></li>
                                                                <li><a href="#" data-set='{"category_lv": "3", "group_id": "A" }'>ccc</a></li>
                                                                
                                                            </ul>
                                                        </div>
                                                    
                                                    </td>
                                                </tr>
                                                <!--
                                                <tr>
                                                    <th>대분류</th>
                                                    <td>
                                                        <select class="inputw150" onchange="category_List(this.value);">
                                                            <option value="V00">aaa</option>
                                                            <option value="V01">bbb</option>
                                                            <option value="V02">ccc</option>
                                                            <option value="V03">ddd</option>
                                                            <option value="V04">eee</option>
                                                            <option value="V05">fff</option>
                                                        </select>
                                                    </td>
                                                    <th>중분류</th>
                                                    <td>
                                                        <select id="V_List" class="inputw150">
                                                            <option value="">중</option>
                                                            <option value="">중</option>
                                                            <option value="">중</option>
                                                            <option value="">중</option>
                                                        </select>
                                                    </td>
                                                    <th>소분류</th>
                                                    <td>
                                                        <select id="V_List" class="inputw150">
                                                            <option value="">소</option>
                                                            <option value="">소</option>
                                                            <option value="">소</option>
                                                            <option value="">소</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                -->

                                                <tr>
                                                    <th>등록자ID</th>
                                                    <td><input type="text" class="inputw150" name="prod_writer" value=""></td>
                                                    <!-- 
                                                    <th>등록자이름</th>
                                                    <td colspan="3"><input type="text" class="inputw150" name="prod_writer_name"  value=""></td>
                                                     -->
                                                </tr>

                                                <tr>
                                                    <th>제목(상품명)</th>
                                                    <td colspan="5"><input type="text" class="inputw99p" name="prod_name"></td>
                                                </tr>

                                                <tr> 
                                                    <th>메인사진</th>
                                                    <td colspan="3">
                                                        <!--업로드 폼-->   
                                                        <div class="filebox preview-image">
                                                            <div style="color: red;">*이미지는 최초 등록후 추가가 불가능 합니다</div>
                                                            <!--1 -->
                                                            <div class="left">
                                                                <span>메인이미지</span>
                                                                <label class="upload-display" for="main_file">
                                                                    <span class="upload-thumb-wrap">
                                                                        <img class="upload-thumb" src="../img/plus_btn.png" >
                                                                    </span>
                                                                </label>
                                                                <input class="upload-name" value="파일선택" disabled="disabled">
                                                                <input type="file" name="file" id="main_file" class="upload-hidden">
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <th>배너사진</th>
                                                    <td colspan="3">
                                                    <div class="filebox preview-image">
                                                        <!--1 -->
                                                        <div class="left">
                                                            <span>추가이미지</span>
                                                            <label class="upload-display" for="a_file">
                                                                <span class="upload-thumb-wrap">
                                                                    <img class="upload-thumb" src="../img/plus_btn.png">
                                                                </span>
                                                            </label>
                                                            <input class="upload-name" value="파일선택" disabled="disabled">
                                                            <input type="file" name="file" id="a_file" class="upload-hidden">
                                                        </div>
                                                        <div class="left">
                                                            <span>추가이미지</span>
                                                            <label class="upload-display" for="b_file">
                                                                <span class="upload-thumb-wrap">
                                                                    <img class="upload-thumb" src="../img/plus_btn.png">
                                                                </span>
                                                            </label>
                                                            <input class="upload-name" value="파일선택" disabled="disabled">
                                                            <input type="file" name="file" id="b_file" class="upload-hidden">
                                                        </div>
                                                        <!--2(추가하려면 for, id를 변경하여 추가) -->
                                                        <!--
                                                        <div class="left">
                                                            <span>추가이미지</span>
                                                            <label class="upload-display" for="c_file">
                                                                <span class="upload-thumb-wrap">
                                                                    <img class="upload-thumb" src="../img/plus_btn.png">
                                                                </span>
                                                            </label>
                                                            <input class="upload-name" value="파일선택" disabled="disabled">
                                                            <input type="file" name="file" id="c_file" class="upload-hidden">
                                                        </div>
                                                        -->
                                                    </div>
                                                    
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <th>판매가</th>
                                                    <td colspan="3"><input type="text" class="inputw150" name="prod_price" value="" placeholder="3000">원</td>
                                                </tr>
                                                <tr>
                                                    <th>판매수량</th>
                                                    <td colspan="3"><input type="text" class="inputw150" name="prod_count" value="" placeholder="숫자로 입력">개</td>
                                                </tr>
                                                <tr>
                                                    <th>할인율</th>
                                                    <td colspan="3"><input type="text" class="inputw150" name="prod_discount" value=""  placeholder="15(숫자로 입력)">%</td>
                                                </tr>

                                                <tr>
                                                    <th>상품 구매 제한</th>
                                                    <td colspan="3">
                                                        <div class="uInputRadioBox">
                                                            <div class="uInputRadio">
                                                                <label>
                                                                    <input type="radio"  name="prod_purchase_yn" value="N" checked="checked">
                                                                    <span class="text">제한안함</span>
                                                                </label>
                                                            </div>
                                                            <div class="uInputRadio">
                                                                <label>
                                                                    <input type="radio" name="prod_purchase_yn" value="Y" >
                                                                    <span class="text">1회 제한</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                

                                                <tr>
                                                    <th>설명</th>
                                                    <td colspan="5">

                                                        <div><textarea  class="inputw99p" name="prod_content" style="height: 200px;"></textarea>
                                                        </div>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <th>커맨트 내용</th>
                                                    <td colspan="5">

                                                        <div><textarea class="inputw99p" name="prod_comment" style="height: 200px;"></textarea>
                                                        </div>
                                                    </td>
                                                </tr>

                                                
                                            </table>
                                            <div class="btn_area">
                                                <input type="submit" class="save" value="등록">
                                            	<input type="button" class="delete" value="목록">
                                                <!-- 
                                                <a href="#" class="save">등록</a>
                                                <a href="#" class="delete">목록</a>
                                                <a href="#" class="revise mglr13">삭제</a> 
                                                -->
                                            </div>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </form>


                </div>
                <!-- right_content end -->
            </div>


            <!-- warp_inner end -->
            <div class="dim_layer">

            </div>
            <!-- wrap end -->
        </div>

        
    </div>  
    <footer id="footer">
        <div class="footer_wrap">
            <div class="footer_top">
                <!-- 상위 -->
                <ul class="fl_right">
                    <li><a href="#"><span>Coding404 둘러보기</span></a></li>
                    <li><a href="#"><span>상품등록</span></a></li>
                    <li><a href="#"><span>상품관리</span></a></li>
                    <li><a href="#"><span>상품수정</span></a></li>
                    <li><a href="#"><span>회원</span></a></li>
                    <li><a href="#"><span>고객센터</span></a></li>
                </ul>
            </div>
        </div>

        <div class="footer_wrap2">
            <div class="footer_bot">
                <!-- 하위 -->
        
                <ul class="fl_left">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">위치기반서비스 이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">청소년보호정책</a></li>
                    <li><a href="#">제휴/프로모션문의</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">파트너센터</a></li>
                </ul>
                <p>
                    <strong>(주)Coding404</strong>
                    <span>(주소는 비밀)</span>
                    <span>대표이사 : Coding404(PARK)</span>
                    <span>사업자등록번호 : 비밀</span>
                    <span>통신판매업신고번호 : 2018-성남분당B-0004</span>
                    <span>사업자정보확인</span>
                    <br />
                    <span>문의전화 : 비밀 (평일 09:00-18:00, 유료)</span>
                    <span>이메일 : yopy0817@gmail.com</span>
                    <span>호스팅서비스사업자 : (주)AWS</span>
                    <span>© Coding404 Entertainment Corp.</span>
                </p>
        
            </div>
        </div>
    </footer>
        

</body>

</html>