<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>ex04페이지</h3>

[[${vo}]]

<!-- 자바스크립트에서 객체를 받아쓸 때 JSON형식으로 변환을 해줌 -->
<script th:inline="javascript">
    var item = `[[${vo}]]`;
    console.log(item);

</script>

<hr>

<h3>타임리프의 다양한 사용법</h3>

[[${#strings.substring(vo.name, 1, 2)}]]

<br>
<!--[[${vo.hiredate}]]-->
[[${#temporals.format(vo.hiredate, 'yyyy-MM-dd hh시 mm분 ss초')}]]
</body>
</html>